# backend

./: .gitignore  backend.sln
source/common/CT.Common.Web/: CT.Common.Web.csproj
source/common/CT.Common.Web/Model/Base/: BasePaginatedWebRequest.cs  BaseWebOperation.cs  BaseWebRequest.cs  BaseWebResponse.cs
source/common/CT.Common.Web/Model/Common/: FilterWebDTO.cs  PaginatedDataWebDTO.cs  SortWebDTO.cs
source/common/CT.Common.Web/Model/Common/Enum/: FilterLogicEnum.cs  FilterOperatorEnum.cs  OrderByOrderEnum.cs
source/common/CT.Common.Web/Model/Entity/: EntityWebDTO.cs
source/common/CT.Common.Web/RequestResponse/Entity/: GetEntitiesWebRequestDTO.cs  GetEntitiesWebResponseDTO.cs
source/common/Pledgewise.Common.Web/: Pledgewise.Common.Web.csproj
source/common/Pledgewise.Common.Web/Model/Base/: BasePaginatedWebRequest.cs  BaseWebOperation.cs  BaseWebRequest.cs  BaseWebResponse.cs
source/common/Pledgewise.Common.Web/Model/Common/: FilterWebDTO.cs  PaginatedDataWebDTO.cs  SortWebDTO.cs
source/common/Pledgewise.Common.Web/Model/Common/Enum/: FilterLogicEnum.cs  FilterOperatorEnum.cs  OrderByOrderEnum.cs
source/common/Pledgewise.Common.Web/Model/Entity/: EntityWebDTO.cs  PostEntityWebDTO.cs  PutEntityWebDTO.cs
source/common/Pledgewise.Common.Web/Model/Pledge/: PledgeWebDTO.cs
source/common/Pledgewise.Common.Web/Model/PledgeUpdate/: PledgeUpdateWebDTO.cs
source/common/Pledgewise.Common.Web/RequestResponse/Entity/: GetEntitiesWebRequestDTO.cs  GetEntitiesWebResponseDTO.cs  PostEntitiesWebRequestDTO.cs  PostEntitiesWebResponseDTO.cs  PutEntitiesWebRequestDTO.cs  PutEntitiesWebResponseDTO.cs
source/common/Pledgewise.Common.Web/RequestResponse/Pledge/: GetPledgesWebRequestDTO.cs  GetPledgesWebResponseDTO.cs
source/host/CT.Host.Backend/: CT.Host.Backend.csproj  Program.cs  appsettings.json
source/host/CT.Host.Backend/Automapper/: NullableResolver.cs
source/host/CT.Host.Backend/Controllers/: EntityController.cs
source/host/CT.Host.Backend/Dal/: MainDbContext.cs
source/host/CT.Host.Backend/OpenApi/: EnumSchemaFilter.cs  OpenApiExtensions.cs
source/host/Pledgewise.Host.Backend/: Pledgewise.Host.Backend.csproj  Program.cs
source/host/Pledgewise.Host.Backend/Automapper/: NullableResolver.cs
source/host/Pledgewise.Host.Backend/Controllers/: EntityController.cs  PledgeController.cs
source/host/Pledgewise.Host.Backend/Dal/: MainDbContext.cs
source/host/Pledgewise.Host.Backend/OpenApi/: EnumSchemaFilter.cs  OpenApiExtensions.cs
source/host/Pledgewise.Host.Backend/Properties/: launchSettings.json
(+27 files in other folders)
