<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Common\CT.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestResponse\Base\" />
  </ItemGroup>

</Project>
