<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestResponse\Base\**" />
    <EmbeddedResource Remove="RequestResponse\Base\**" />
    <None Remove="RequestResponse\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pledgewise.Common\Pledgewise.Common.csproj" />
  </ItemGroup>

</Project>
